<html lang="en">
<head>
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"></link>
    <title>PoTrip</title>
    <style>
        table.table {
            color: #08192D;
        }
        div.title {
            margin: 0px 0px;
            padding: 10px 5px;
            max-width: none;
            width: 100%;
            background-color: #91B493;
        }
        div.title_text {
            padding-left: 15%;
        }
        div.context {
            padding-left: 16%;
            padding-right: 16%;
            padding-top: 10px;
        }
        div.reg_form {
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 10px;
        }
        .title_img {
            margin: 0px 0px;
            padding: 0px 0px;
            max-width: none;
            width: 100%;
        }
        input.search {
            color: #08192D;
            border: 1px solid #3C2F41;
	    border-radius: 5px;
	    padding: 0px 5px;
        }
        input.search:-webkit-autofill,
        input.search:-webkit-autofill:hover, 
        input.search:-webkit-autofill:focus, 
        input.search:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px #91989F inset !important;
            -webkit-text-fill-color: white !important;
        }
        input.search::placeholder {
            color:rgb(157, 158, 158)
        }
        input.search_btn {
            background-color: #91989F;
            border: none;
            color:white;
	    border-radius: 5px;
        }
	h3, h2, p {
	    color: #08192D;
	}
    </style>
</head>
<body style="background-color:#FCFAF2;color:rgb(255, 255, 255);">
    <div class="container" style="
            margin:0px 0px;
            padding-left: 0px;
            padding-right: 0px;
            max-width: none;
            width:100%;
        ">
        {% block content %}
        {% endblock  %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
